# summeringsMakker

./: .gitignore  Program.cs  README.md  appsettings.json  summeringsMakker.csproj  summeringsMakker.sln
Controllers/: CaseController.cs  CaseProcessor.cs  CaseSummaryController.cs  CaseSummaryUpdateController.cs  CronCaseController.cs  DocumentController.cs  HomeController.cs  LegalDocumentController.cs  TextProcessor.cs  TextProcessor.cs.txt  codedump.cs
DTOs/: CaseSummariesRequest.cs
Data/: CaseDbContext.cs  DatawarehouseDbContext.cs  SummeringsMakkerDbContext.cs
Data/Arvid/: 1.txt  131.txt  135.txt  44.txt  66.txt  69.txt
Data/FakeData/: fakeAfgørelse_01.txt  fakeAfgørelse_02.txt
EnvVariables/: .env.template
FakeData/: read.md
LegalDocuments/: legalTestDoc.txt
Migrations/: 20240425141654_InitialCreate.Designer.cs  20240425141654_InitialCreate.cs  20240529100938_updated_ids.Designer.cs  20240529100938_updated_ids.cs  20240604134302_LastChecked.Designer.cs  20240604134302_LastChecked.cs  20240605102615_LegalReference_bools.Designer.cs  20240605102615_LegalReference_bools.cs  SummeringsMakkerDbContextModelSnapshot.cs
Models/: Case.cs  CaseSummary.cs  DBDocument.cs  ErrorViewModel.cs  LegalReference.cs  TextProcessed.cs  Word.cs
Models/DTO/: CaseSummaryDTO.cs
Models/database/: CaseSummary.cs  CaseSummaryLegalReference.cs  CaseSummaryWord.cs  LegalReference.cs  Word.cs
Properties/: launchSettings.json
Repository/: CaseRepository.cs  CaseSummaryRepository.cs  CaseSummaryRepositoryTest.cs  ICaseRepository.cs  ICaseSummaryRepository.cs
Services/: CaseProcessor.cs  CaseProcessorbug.cs.txt  Checker.cs  DatabaseService.cs  FakeDatabaseService.cs  GlobalPaths.cs  IDatabaseService.cs  LegalReferenceValidator.cs  SearchUtility.cs  TextExtractor.cs
Tests/: CaseSummaryRepositoryTest.cs  LegalReferenceValidatorTests.cs
Views/: _ViewImports.cshtml
Views/CaseSummary/: Details.cshtml  Index.cshtml
Views/Document/: Process.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
